# microservice

./: .gitignore  build.gradle
src/main/java/com/riz/application/: Application.java  Person.java
src/main/java/com/riz/bean/: Person.java
src/main/java/com/riz/controller/: MyController.java
src/main/java/com/riz/log/: RizSlf4JLogging.java
src/main/resources/: application.yml  logback.xml
src/test/java/application/: JUnitAssumeFeature.java
