buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
}

dependencies {
    //spring boot
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.3.3.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE")

    //lombok
    compile('org.projectlombok:lombok:1.16.8')

    //general
    // http://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '0.9.26'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.1'

//    compile('org.slf4j:jcl-over-slf4j:1.7.5')
//    compile('org.slf4j:slf4j-api:1.7.5')
//    testCompile('org.slf4j:slf4j-log4j12:1.7.5')

    //test
    testCompile group: 'junit', name: 'junit', version: '4.11'
//    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
}